#@TYPE: Machine
#@NAME: vcoreiii

#@DESCRIPTION: Machine configuration for generic vcoreiii system (only for SDK generation)

SOC_FAMILY = "vcoreiii"

IMAGE_FSTYPES = "tar.gz"

require conf/machine/include/vcoreiii.inc
