#
# A convenient place to add config options, nothing more.
#
CONFIG_VTSS_VCOREIII_JAGUAR2=y
CONFIG_SPI_VCOREIII_MK1=y
#CONFIG_SPI_JAGUAR2=y
#CONFIG_SPI_DEBUG=y
CONFIG_MTD_ROOTFS_SPLIT=y
CONFIG_MTD_ROOTFS_ROOT_DEV=y
CONFIG_VC3FDMA=y

CONFIG_I2C_VCOREIII_JAGUAR2=y
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_DEBUG_CORE=y
CONFIG_I2C_DEBUG_ALGO=y
CONFIG_I2C_DEBUG_BUS=y
